<!DOCTYPE html>
<html>
    <head>
        <title>saravana kumar porfolio</title>
        <link rel="stylesheet" href="style .css">
    </head>
    <body>
        <h1 align="center">My Life</h1>
        <img src="C:\Users\SEC\OneDrive\Documents\portfolio\me.jpg"  height="300">
            <div class="myself">
            I am saravanakumar.I am an Artificial intelligence and data science student studying in saveetha engineering college.
            <br>Today i am attending a workshop session on tech society under web dev community.Conducted well and good 
         </div>
        
    </body>
</html>